Algoritmo " M.E
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/11/2022
Var
// Seção de Declarações das variáveis 
notas : real
soma : real
media : real
contador: inteiro
Inicio
notas <- 0
soma <- 0
contador <- 0
escreva ("Digite sua nota: ")
leia (notas)
enquanto (notas <> 0) faca
escreva ("Digite sua nota: ")
leia (notas)
soma <- soma+notas
contador <- contador+1
fimenquanto
media <- soma/contador-1
escreval (media)
Fimalgoritmo


Fimalgoritmo